# springboot-webflux

./: README.md  elasticsearch.yml  pom.xml  sys_user.sql
src/main/java/com/skylar/webflux/starter/: StarterApplication.java
src/main/java/com/skylar/webflux/starter/config/: DuridConfig.java
src/main/java/com/skylar/webflux/starter/entity/: User.java
src/main/java/com/skylar/webflux/starter/handler/: UserHandler.java
src/main/java/com/skylar/webflux/starter/mapper/: UserMapper.java
src/main/java/com/skylar/webflux/starter/repository/: UserRepository.java
src/main/java/com/skylar/webflux/starter/service/mybatisplus/: UserService.java
src/main/java/com/skylar/webflux/starter/service/mybatisplus/impl/: UserImpl.java
src/main/java/com/skylar/webflux/starter/service/webflux/: UserWebFluxService.java
src/main/java/com/skylar/webflux/starter/service/webflux/Impl/: UserWebFluxServiceImpl.java
src/main/java/com/skylar/webflux/starter/util/: MybatisPlusGenerator.java
src/main/java/com/skylar/webflux/starter/web/: BaseController.java  UserController.java
src/main/java/com/skylar/webflux/starter/web/webflux/: UserWebHandler.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/skylar/webflux/starter/: StarterApplicationTests.java
